//********调色板*********//
@red-1: rgb(255, 236, 232);
@red-2: rgb(253, 205, 197);
@red-3: rgb(251, 172, 163);
@red-4: rgb(249, 137, 129);
@red-5: rgb(247, 101, 96);
@red-6: rgb(245, 63, 63);
@red-7: rgb(203, 39, 45);
@red-8: rgb(161, 21, 30);
@red-9: rgb(119, 8, 19);
@red-10: rgb(77, 0, 10);
@orangered-1: rgb(255, 243, 232);
@orangered-2: rgb(253, 221, 195);
@orangered-3: rgb(252, 197, 159);
@orangered-4: rgb(250, 172, 123);
@orangered-5: rgb(249, 144, 87);
@orangered-6: rgb(247, 114, 52);
@orangered-7: rgb(204, 81, 32);
@orangered-8: rgb(162, 53, 17);
@orangered-9: rgb(119, 31, 6);
@orangered-10: rgb(77, 14, 0);
@orange-1: rgb(255, 247, 232);
@orange-2: rgb(255, 228, 186);
@orange-3: rgb(255, 207, 139);
@orange-4: rgb(255, 182, 93);
@orange-5: rgb(255, 154, 46);
@orange-6: rgb(255, 125, 0);
@orange-7: rgb(210, 95, 0);
@orange-8: rgb(166, 69, 0);
@orange-9: rgb(121, 46, 0);
@orange-10: rgb(77, 27, 0);
@gold-1: rgb(255, 252, 232);
@gold-2: rgb(253, 244, 191);
@gold-3: rgb(252, 233, 150);
@gold-4: rgb(250, 220, 109);
@gold-5: rgb(249, 204, 69);
@gold-6: rgb(247, 186, 30);
@gold-7: rgb(204, 146, 19);
@gold-8: rgb(162, 109, 10);
@gold-9: rgb(119, 75, 4);
@gold-10: rgb(77, 45, 0);
@yellow-1: rgb(254, 255, 232);
@yellow-2: rgb(254, 254, 190);
@yellow-3: rgb(253, 250, 148);
@yellow-4: rgb(252, 242, 107);
@yellow-5: rgb(251, 232, 66);
@yellow-6: rgb(250, 220, 25);
@yellow-7: rgb(207, 175, 15);
@yellow-8: rgb(163, 132, 8);
@yellow-9: rgb(120, 93, 3);
@yellow-10: rgb(77, 56, 0);
@lime-1: rgb(252, 255, 232);
@lime-2: rgb(237, 248, 187);
@lime-3: rgb(220, 241, 144);
@lime-4: rgb(201, 233, 104);
@lime-5: rgb(181, 226, 65);
@lime-6: rgb(159, 219, 29);
@lime-7: rgb(126, 183, 18);
@lime-8: rgb(95, 148, 10);
@lime-9: rgb(67, 112, 4);
@lime-10: rgb(42, 77, 0);
@green-1: rgb(232, 255, 234);
@green-2: rgb(175, 240, 181);
@green-3: rgb(123, 225, 136);
@green-4: rgb(76, 210, 99);
@green-5: rgb(35, 195, 67);
@green-6: rgb(0, 180, 42);
@green-7: rgb(0, 154, 41);
@green-8: rgb(0, 128, 38);
@green-9: rgb(0, 102, 34);
@green-10: rgb(0, 77, 28);
@cyan-1: rgb(232, 255, 251);
@cyan-2: rgb(183, 244, 236);
@cyan-3: rgb(137, 233, 224);
@cyan-4: rgb(94, 223, 214);
@cyan-5: rgb(55, 212, 207);
@cyan-6: rgb(20, 201, 201);
@cyan-7: rgb(13, 165, 170);
@cyan-8: rgb(7, 130, 139);
@cyan-9: rgb(3, 97, 108);
@cyan-10: rgb(0, 66, 77);
@blue-1: rgb(232, 247, 255);
@blue-2: rgb(195, 231, 254);
@blue-3: rgb(159, 212, 253);
@blue-4: rgb(123, 192, 252);
@blue-5: rgb(87, 169, 251);
@blue-6: rgb(52, 145, 250);
@blue-7: rgb(32, 108, 207);
@blue-8: rgb(17, 75, 163);
@blue-9: rgb(6, 48, 120);
@blue-10: rgb(0, 26, 77);
@arcoblue-1: rgb(232, 243, 255);
@arcoblue-2: rgb(190, 218, 255);
@arcoblue-3: rgb(148, 191, 255);
@arcoblue-4: rgb(106, 161, 255);
@arcoblue-5: rgb(64, 128, 255);
@arcoblue-6: rgb(22, 93, 255);
@arcoblue-7: rgb(14, 66, 210);
@arcoblue-8: rgb(7, 44, 166);
@arcoblue-9: rgb(3, 26, 121);
@arcoblue-10: rgb(0, 13, 77);
@purple-1: rgb(245, 232, 255);
@purple-2: rgb(221, 190, 246);
@purple-3: rgb(195, 150, 237);
@purple-4: rgb(168, 113, 227);
@purple-5: rgb(141, 78, 218);
@purple-6: rgb(114, 46, 209);
@purple-7: rgb(85, 29, 176);
@purple-8: rgb(60, 16, 143);
@purple-9: rgb(39, 6, 110);
@purple-10: rgb(22, 0, 77);
@pinkpurple-1: rgb(255, 232, 251);
@pinkpurple-2: rgb(247, 186, 239);
@pinkpurple-3: rgb(240, 142, 230);
@pinkpurple-4: rgb(232, 101, 223);
@pinkpurple-5: rgb(225, 62, 219);
@pinkpurple-6: rgb(217, 26, 217);
@pinkpurple-7: rgb(176, 16, 182);
@pinkpurple-8: rgb(138, 9, 147);
@pinkpurple-9: rgb(101, 3, 112);
@pinkpurple-10: rgb(66, 0, 77);
@magenta-1: rgb(255, 232, 241);
@magenta-2: rgb(253, 194, 219);
@magenta-3: rgb(251, 157, 199);
@magenta-4: rgb(249, 121, 183);
@magenta-5: rgb(247, 84, 168);
@magenta-6: rgb(245, 49, 157);
@magenta-7: rgb(203, 30, 131);
@magenta-8: rgb(161, 16, 105);
@magenta-9: rgb(119, 6, 79);
@magenta-10: rgb(77, 0, 52);
@gray-1: rgb(247, 248, 250);
@gray-2: rgb(242, 243, 245);
@gray-3: rgb(229, 230, 235);
@gray-4: rgb(201, 205, 212);
@gray-5: rgb(169, 174, 184);
@gray-6: rgb(134, 144, 156);
@gray-7: rgb(107, 119, 133);
@gray-8: rgb(78, 89, 105);
@gray-9: rgb(39, 46, 59);
@gray-10: rgb(29, 33, 41);

@dark-red-1: rgb(77, 0, 10);
@dark-red-2: rgb(119, 6, 17);
@dark-red-3: rgb(161, 22, 31);
@dark-red-4: rgb(203, 46, 52);
@dark-red-5: rgb(245, 78, 78);
@dark-red-6: rgb(247, 105, 101);
@dark-red-7: rgb(249, 141, 134);
@dark-red-8: rgb(251, 176, 167);
@dark-red-9: rgb(253, 209, 202);
@dark-red-10: rgb(255, 240, 236);
@dark-orangered-1: rgb(77, 14, 0);
@dark-orangered-2: rgb(119, 30, 5);
@dark-orangered-3: rgb(162, 55, 20);
@dark-orangered-4: rgb(204, 87, 41);
@dark-orangered-5: rgb(247, 126, 69);
@dark-orangered-6: rgb(249, 146, 90);
@dark-orangered-7: rgb(250, 173, 125);
@dark-orangered-8: rgb(252, 198, 161);
@dark-orangered-9: rgb(253, 222, 197);
@dark-orangered-10: rgb(255, 244, 235);
@dark-orange-1: rgb(77, 27, 0);
@dark-orange-2: rgb(121, 48, 4);
@dark-orange-3: rgb(166, 75, 10);
@dark-orange-4: rgb(210, 105, 19);
@dark-orange-5: rgb(255, 141, 31);
@dark-orange-6: rgb(255, 150, 38);
@dark-orange-7: rgb(255, 179, 87);
@dark-orange-8: rgb(255, 205, 135);
@dark-orange-9: rgb(255, 227, 184);
@dark-orange-10: rgb(255, 247, 232);
@dark-gold-1: rgb(77, 45, 0);
@dark-gold-2: rgb(119, 75, 4);
@dark-gold-3: rgb(162, 111, 15);
@dark-gold-4: rgb(204, 150, 31);
@dark-gold-5: rgb(247, 192, 52);
@dark-gold-6: rgb(249, 204, 68);
@dark-gold-7: rgb(250, 220, 108);
@dark-gold-8: rgb(252, 233, 149);
@dark-gold-9: rgb(253, 244, 190);
@dark-gold-10: rgb(255, 252, 232);
@dark-yellow-1: rgb(77, 56, 0);
@dark-yellow-2: rgb(120, 94, 7);
@dark-yellow-3: rgb(163, 134, 20);
@dark-yellow-4: rgb(207, 179, 37);
@dark-yellow-5: rgb(250, 225, 60);
@dark-yellow-6: rgb(251, 233, 75);
@dark-yellow-7: rgb(252, 243, 116);
@dark-yellow-8: rgb(253, 250, 157);
@dark-yellow-9: rgb(254, 254, 198);
@dark-yellow-10: rgb(254, 255, 240);
@dark-lime-1: rgb(42, 77, 0);
@dark-lime-2: rgb(68, 112, 6);
@dark-lime-3: rgb(98, 148, 18);
@dark-lime-4: rgb(132, 183, 35);
@dark-lime-5: rgb(168, 219, 57);
@dark-lime-6: rgb(184, 226, 75);
@dark-lime-7: rgb(203, 233, 112);
@dark-lime-8: rgb(222, 241, 152);
@dark-lime-9: rgb(238, 248, 194);
@dark-lime-10: rgb(253, 255, 238);
@dark-green-1: rgb(0, 77, 28);
@dark-green-2: rgb(4, 102, 37);
@dark-green-3: rgb(10, 128, 45);
@dark-green-4: rgb(18, 154, 55);
@dark-green-5: rgb(29, 180, 64);
@dark-green-6: rgb(39, 195, 70);
@dark-green-7: rgb(80, 210, 102);
@dark-green-8: rgb(126, 225, 139);
@dark-green-9: rgb(178, 240, 183);
@dark-green-10: rgb(235, 255, 236);
@dark-cyan-1: rgb(0, 66, 77);
@dark-cyan-2: rgb(6, 97, 108);
@dark-cyan-3: rgb(17, 131, 139);
@dark-cyan-4: rgb(31, 166, 170);
@dark-cyan-5: rgb(48, 201, 201);
@dark-cyan-6: rgb(63, 212, 207);
@dark-cyan-7: rgb(102, 223, 215);
@dark-cyan-8: rgb(144, 233, 225);
@dark-cyan-9: rgb(190, 244, 237);
@dark-cyan-10: rgb(240, 255, 252);
@dark-blue-1: rgb(0, 26, 77);
@dark-blue-2: rgb(5, 47, 120);
@dark-blue-3: rgb(19, 76, 163);
@dark-blue-4: rgb(41, 113, 207);
@dark-blue-5: rgb(70, 154, 250);
@dark-blue-6: rgb(90, 170, 251);
@dark-blue-7: rgb(125, 193, 252);
@dark-blue-8: rgb(161, 213, 253);
@dark-blue-9: rgb(198, 232, 254);
@dark-blue-10: rgb(234, 248, 255);
@dark-arcoblue-1: rgb(0, 13, 77);
@dark-arcoblue-2: rgb(4, 27, 121);
@dark-arcoblue-3: rgb(14, 50, 166);
@dark-arcoblue-4: rgb(29, 77, 210);
@dark-arcoblue-5: rgb(48, 111, 255);
@dark-arcoblue-6: rgb(60, 126, 255);
@dark-arcoblue-7: rgb(104, 159, 255);
@dark-arcoblue-8: rgb(147, 190, 255);
@dark-arcoblue-9: rgb(190, 218, 255);
@dark-arcoblue-10: rgb(234, 244, 255);
@dark-purple-1: rgb(22, 0, 77);
@dark-purple-2: rgb(39, 6, 110);
@dark-purple-3: rgb(62, 19, 143);
@dark-purple-4: rgb(90, 37, 176);
@dark-purple-5: rgb(123, 61, 209);
@dark-purple-6: rgb(142, 81, 218);
@dark-purple-7: rgb(169, 116, 227);
@dark-purple-8: rgb(197, 154, 237);
@dark-purple-9: rgb(223, 194, 246);
@dark-purple-10: rgb(247, 237, 255);
@dark-pinkpurple-1: rgb(66, 0, 77);
@dark-pinkpurple-2: rgb(101, 3, 112);
@dark-pinkpurple-3: rgb(138, 13, 147);
@dark-pinkpurple-4: rgb(176, 27, 182);
@dark-pinkpurple-5: rgb(217, 46, 217);
@dark-pinkpurple-6: rgb(225, 61, 219);
@dark-pinkpurple-7: rgb(232, 102, 223);
@dark-pinkpurple-8: rgb(240, 146, 230);
@dark-pinkpurple-9: rgb(247, 193, 240);
@dark-pinkpurple-10: rgb(255, 242, 253);
@dark-magenta-1: rgb(77, 0, 52);
@dark-magenta-2: rgb(119, 8, 80);
@dark-magenta-3: rgb(161, 23, 108);
@dark-magenta-4: rgb(203, 43, 136);
@dark-magenta-5: rgb(245, 69, 166);
@dark-magenta-6: rgb(247, 86, 169);
@dark-magenta-7: rgb(249, 122, 184);
@dark-magenta-8: rgb(251, 158, 200);
@dark-magenta-9: rgb(253, 195, 219);
@dark-magenta-10: rgb(255, 232, 241);
@dark-gray-1: rgb(23, 23, 26);
@dark-gray-2: rgb(46, 46, 48);
@dark-gray-3: rgb(72, 72, 73);
@dark-gray-4: rgb(95, 95, 96);
@dark-gray-5: rgb(120, 120, 122);
@dark-gray-6: rgb(146, 146, 147);
@dark-gray-7: rgb(171, 171, 172);
@dark-gray-8: rgb(197, 197, 197);
@dark-gray-9: rgb(223, 223, 223);
@dark-gray-10: rgb(246, 246, 246);

//********功能色*********//
//产品色
@primary-1: var(~'@{cssvars-prefix}-arcoblue-1');
@primary-2: var(~'@{cssvars-prefix}-arcoblue-2');
@primary-3: var(~'@{cssvars-prefix}-arcoblue-3');
@primary-4: var(~'@{cssvars-prefix}-arcoblue-4');
@primary-5: var(~'@{cssvars-prefix}-arcoblue-5');
@primary-6: var(~'@{cssvars-prefix}-arcoblue-6');
@primary-7: var(~'@{cssvars-prefix}-arcoblue-7');
@primary-8: var(~'@{cssvars-prefix}-arcoblue-8');
@primary-9: var(~'@{cssvars-prefix}-arcoblue-9');
@primary-10: var(~'@{cssvars-prefix}-arcoblue-10');

@dark-primary-1: var(~'@{cssvars-prefix}-arcoblue-1');
@dark-primary-2: var(~'@{cssvars-prefix}-arcoblue-2');
@dark-primary-3: var(~'@{cssvars-prefix}-arcoblue-3');
@dark-primary-4: var(~'@{cssvars-prefix}-arcoblue-4');
@dark-primary-5: var(~'@{cssvars-prefix}-arcoblue-5');
@dark-primary-6: var(~'@{cssvars-prefix}-arcoblue-6');
@dark-primary-7: var(~'@{cssvars-prefix}-arcoblue-7');
@dark-primary-8: var(~'@{cssvars-prefix}-arcoblue-8');
@dark-primary-9: var(~'@{cssvars-prefix}-arcoblue-9');
@dark-primary-10: var(~'@{cssvars-prefix}-arcoblue-10');

// 成功色
@success-1: var(~'@{cssvars-prefix}-green-1');
@success-2: var(~'@{cssvars-prefix}-green-2');
@success-3: var(~'@{cssvars-prefix}-green-3');
@success-4: var(~'@{cssvars-prefix}-green-4');
@success-5: var(~'@{cssvars-prefix}-green-5');
@success-6: var(~'@{cssvars-prefix}-green-6');
@success-7: var(~'@{cssvars-prefix}-green-7');
@success-8: var(~'@{cssvars-prefix}-green-8');
@success-9: var(~'@{cssvars-prefix}-green-9');
@success-10: var(~'@{cssvars-prefix}-green-10');

@dark-success-1: var(~'@{cssvars-prefix}-green-1');
@dark-success-2: var(~'@{cssvars-prefix}-green-2');
@dark-success-3: var(~'@{cssvars-prefix}-green-3');
@dark-success-4: var(~'@{cssvars-prefix}-green-4');
@dark-success-5: var(~'@{cssvars-prefix}-green-5');
@dark-success-6: var(~'@{cssvars-prefix}-green-6');
@dark-success-7: var(~'@{cssvars-prefix}-green-7');
@dark-success-8: var(~'@{cssvars-prefix}-green-8');
@dark-success-9: var(~'@{cssvars-prefix}-green-9');
@dark-success-10: var(~'@{cssvars-prefix}-green-10');

// 错误色
@danger-1: var(~'@{cssvars-prefix}-red-1');
@danger-2: var(~'@{cssvars-prefix}-red-2');
@danger-3: var(~'@{cssvars-prefix}-red-3');
@danger-4: var(~'@{cssvars-prefix}-red-4');
@danger-5: var(~'@{cssvars-prefix}-red-5');
@danger-6: var(~'@{cssvars-prefix}-red-6');
@danger-7: var(~'@{cssvars-prefix}-red-7');
@danger-8: var(~'@{cssvars-prefix}-red-8');
@danger-9: var(~'@{cssvars-prefix}-red-9');
@danger-10: var(~'@{cssvars-prefix}-red-10');

@dark-danger-1: var(~'@{cssvars-prefix}-red-1');
@dark-danger-2: var(~'@{cssvars-prefix}-red-2');
@dark-danger-3: var(~'@{cssvars-prefix}-red-3');
@dark-danger-4: var(~'@{cssvars-prefix}-red-4');
@dark-danger-5: var(~'@{cssvars-prefix}-red-5');
@dark-danger-6: var(~'@{cssvars-prefix}-red-6');
@dark-danger-7: var(~'@{cssvars-prefix}-red-7');
@dark-danger-8: var(~'@{cssvars-prefix}-red-8');
@dark-danger-9: var(~'@{cssvars-prefix}-red-9');
@dark-danger-10: var(~'@{cssvars-prefix}-red-10');

// 警示色
@warning-1: var(~'@{cssvars-prefix}-orange-1');
@warning-2: var(~'@{cssvars-prefix}-orange-2');
@warning-3: var(~'@{cssvars-prefix}-orange-3');
@warning-4: var(~'@{cssvars-prefix}-orange-4');
@warning-5: var(~'@{cssvars-prefix}-orange-5');
@warning-6: var(~'@{cssvars-prefix}-orange-6');
@warning-7: var(~'@{cssvars-prefix}-orange-7');
@warning-8: var(~'@{cssvars-prefix}-orange-8');
@warning-9: var(~'@{cssvars-prefix}-orange-9');
@warning-10: var(~'@{cssvars-prefix}-orange-10');

@dark-warning-1: var(~'@{cssvars-prefix}-orange-1');
@dark-warning-2: var(~'@{cssvars-prefix}-orange-2');
@dark-warning-3: var(~'@{cssvars-prefix}-orange-3');
@dark-warning-4: var(~'@{cssvars-prefix}-orange-4');
@dark-warning-5: var(~'@{cssvars-prefix}-orange-5');
@dark-warning-6: var(~'@{cssvars-prefix}-orange-6');
@dark-warning-7: var(~'@{cssvars-prefix}-orange-7');
@dark-warning-8: var(~'@{cssvars-prefix}-orange-8');
@dark-warning-9: var(~'@{cssvars-prefix}-orange-9');
@dark-warning-10: var(~'@{cssvars-prefix}-orange-10');

// 链接色
@link-1: var(~'@{cssvars-prefix}-arcoblue-1');
@link-2: var(~'@{cssvars-prefix}-arcoblue-2');
@link-3: var(~'@{cssvars-prefix}-arcoblue-3');
@link-4: var(~'@{cssvars-prefix}-arcoblue-4');
@link-5: var(~'@{cssvars-prefix}-arcoblue-5');
@link-6: var(~'@{cssvars-prefix}-arcoblue-6');
@link-7: var(~'@{cssvars-prefix}-arcoblue-7');
@link-8: var(~'@{cssvars-prefix}-arcoblue-8');
@link-9: var(~'@{cssvars-prefix}-arcoblue-9');
@link-10: var(~'@{cssvars-prefix}-arcoblue-10');

@dark-link-1: var(~'@{cssvars-prefix}-arcoblue-1');
@dark-link-2: var(~'@{cssvars-prefix}-arcoblue-2');
@dark-link-3: var(~'@{cssvars-prefix}-arcoblue-3');
@dark-link-4: var(~'@{cssvars-prefix}-arcoblue-4');
@dark-link-5: var(~'@{cssvars-prefix}-arcoblue-5');
@dark-link-6: var(~'@{cssvars-prefix}-arcoblue-6');
@dark-link-7: var(~'@{cssvars-prefix}-arcoblue-7');
@dark-link-8: var(~'@{cssvars-prefix}-arcoblue-8');
@dark-link-9: var(~'@{cssvars-prefix}-arcoblue-9');
@dark-link-10: var(~'@{cssvars-prefix}-arcoblue-10');