@import "./token.less";

@icon-prefix-cls: ~"@{prefix}-icon";

.@{icon-prefix-cls} {
  display: inline-block;
  width: 1em;
  height: 1em;
  color: inherit;
  font-style: normal;
  vertical-align: -2px;
  outline: none;
  stroke: currentColor;
  fill: none;
  stroke-width: 4;
  stroke-linejoin: miter;
}
